{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "firefox",
            "request": "launch",
            "name": "Open cv.html",
            "file": "C:\\Users\\Titouan\\Desktop\\Programmation\\SIO\\Cours\\Web\\CV-HTML-V2\\cv.html"
        }
    ]
}